{
  "name": "hyperledger-sawtooth-reason-logistics-subscriber",
  "version": "0.1.0",
  "scripts": {
    "build-sawtooth": "babel node_modules/sawtooth-sdk -d sawtooth-transpiled && cp node_modules/sawtooth-sdk/protobuf/protobuf_bundle.json sawtooth-transpiled/protobuf",
    "dev": "npm run build-sawtooth && nodemon --exec babel-node src/index.js -d dist",
    "start": "babel-node src/index.js"
  },
  "dependencies": {
    "apollo-server": "2.25.4",
    "dotenv": "8.2.0",
    "path": "0.12.7",
    "pg": "7.12.1",
    "sawtooth-sdk": "1.0.5",
    "sequelize": "5.21.2"
  },
  "author": "Daniel Rasheed",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.7.4",
    "@babel/core": "7.6.4",
    "@babel/node": "7.6.3",
    "@babel/preset-env": "7.6.3",
    "nodemon": "1.19.4"
  }
}
