{
  "name": "hyperledger-sawtooth-reason-logistics-tests",
  "version": "0.1.0",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "start": "babel-node src/index.js"
  },
  "dependencies": {
    "request": "2.88.0",
    "request-promise": "4.2.5",
    "sawtooth-sdk": "1.0.5",
    "sequelize": "5.21.2"
  },
  "author": "Daniel Rasheed",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.7.4",
    "@babel/core": "7.6.4",
    "@babel/node": "7.6.3",
    "@babel/preset-env": "7.6.3",
    "nodemon": "1.19.4"
  }
}
