{
  "name": "hyperledger-sawtooth-reason-logistics-processor",
  "version": "0.1.0",
  "scripts": {
    "dev": "bsb -make-world -w",
    "node-docker": "bsb -make-world && node src/nodeIndex.js",
    "start": "bsb -make-world && node src/sdkIndex.js",
    "clean": "bsb -clean-world && rm -rf lib build && find . -type f -name '*.bs.js' -delete"
  },
  "dependencies": {
    "sawtooth-sdk": "1.0.5"
  },
  "author": "Daniel Rasheed",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "7.0.1"
  }
}
